MAS prototype_TwoRoomsAndABoom {

	infrastructure: Centralised

	environment: proto1.env.Env(gui,8)

	agents:
		roby 	proto1_human_player; // proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		marco 	proto1_dumb_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;  
		ste 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		fede 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		fanny 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		vale 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		james 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		chiara 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;


	aslSourcePath:
		"src/asl";
}