MAS prototype_TwoRoomsAndABoom {

	infrastructure: Centralised

	environment: proto1.env.Env(6, gui)

	agents:
		roby 	proto1_dumb_player; //proto1_human_player;
		marco 	proto1_dumb_player; 
		ste 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		fede 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		fanny 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;
		vale 	proto1_player agentClass proto1.agent.PlayerAgent agentArchClass proto1.agent.PlayerAgentArch;

	aslSourcePath:
		"src/asl";
}